<!--pages/mine/favorite/favorite.wxml-->
<scroll-view style="height:calc(100vh - 0rpx);" scroll-y="{{true}}" bindscrolltolower='scrollMytrip'>
  <view wx:for="{{rows}}" wx:key="id">
    <van-card tag="" price="{{item.priceOut}}" desc="{{item.describes}}">
      <image slot="thumb" style="width:100%;height:100%;border-radius: var(--border-radius-lg,8px);" mode="scaleToFill"
        src="{{serverUrl+item.img}}" data-id="{{item.id}}" bindtap="navigateToCommodityDetail">
      </image>
      <view slot="title" class="flex" style="margin-top:10rpx;">
        <van-image width="60rpx;" radius="2" height="60rpx" fit="cover" src="{{item.avatar}}" slot="icon" />
        <view class="flex-between-v" style="height:60rpx;margin-left:15rpx;">
          <view style="font-size:26rpx;font-weight:bold;">{{item.goodsName}}</view>
          <view style="color:gray;font-size:20rpx;">
            {{item.lastLogin}}前来过
            <text>发布于温州</text>
          </view>
        </view>
      </view>
      <!-- <view slot="num" style="color:gray;flex-direction:row-reverse;" class="flex">
        收藏{{item.collectCount}}·浏览{{item.browserCount}}·想要{{item.wantCount}}
      </view> -->
      <view slot="footer" style="display: inline-grid;transform: translate(0px, -20px);height: 0;" >
        <van-icon name="star" data-id="{{item.goodsId}}" size="42rpx" color="{{'red'}}" bindtap="delCollect" />
        <!-- <van-button size="mini" data-id="{{item.goodsId}}" bindtap="delCollect">取消收藏</van-button> -->
      </view>
      <!-- <view slot="origin-price">
        <text decode="{{true}}">&ensp;</text>
      </view> -->
    </van-card>
    <van-divider />
  </view>

  <!-- 加载中 -->
  <view class='spinner' style="{{showLoading ? '' : 'display:none'}}">
    <view class='bounce1 bounce'>
    </view>
    <view class='bounce2 bounce'>
    </view>
    <view class='bounce3 bounce'>
    </view>
    <view style='margin:20rpx 0 0 20rpx;color:#666666;'>
      加载中...
    </view>
  </view>
  <view class='spinner' style="{{!showLoading? '' : 'display:none'}}">
    <view style='color:#666666;'>
      -- 已经到底了，加不了咯 --
    </view>
  </view>
</scroll-view>