@import '/miniprogram_npm/@vant/weapp/common/index.wxss';

/**app.wxss**/
@font-face {
  font-family: "FZYaSong-DB-GBK";
  src: url(https://www.lemengsc.com/static/FZZQJW.TTF);
}

page {
  --tabs-default-color: #85C464;
  --padding-md: 0;
  --primary-color: #85C464;
  --button-primary-background-color: #85C464;
  --button-primary-border-color: #85C464;
}


.flex-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-content-v {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-between-v {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-between;
}

.flex-around-v {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-around;
}

.flex-align-center {
  align-items: center;
}

/* flex end */
.single-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 20rpx;
  padding: 20rpx;
}