<!--pages/mine/publish/publish.wxml-->
<van-tabs type="card" style="height:64rpx;" bind:change="tabsChange">
  <van-tab title="我的发布">
    <scroll-view style="height:calc(100vh - 60rpx);" scroll-y="{{true}}" bindscrolltolower='scrollMytrip'>
      <view wx:for="{{rows}}" wx:key="id">
        <van-card num="" tag="" price="{{item.priceOut}}" title="{{item.name}}">
          <image slot="thumb" style="width:100%;height:100%;border-radius: var(--border-radius-lg,8px);"
            mode="scaleToFill" src="{{serverUrl+item.img.imgUrl}}" data-id="{{item.id}}"
            bindtap="navigateToCommodityDetail">
          </image>
          <view style="display: inline-grid;transform: translate(0px, -80px);height: 0;" slot="footer">
            <!-- <van-button color="#DCDDDD" custom-style="color:#8B8B8C;border-color: white;" size="small">降价</van-button> -->
            <van-button color="#DCDDDD" custom-style="color:#8B8B8C;border-color: white;" size="small">编辑</van-button>
            <van-button color="#DCDDDD" custom-style="color:#8B8B8C;border-color: white;" size="small"
              bindtap="moreAction" data-id="{{item.id}}">···</van-button>
          </view>
          <view slot="origin-price">
            <text decode="{{true}}">&ensp;</text>
          </view>
          <view slot="bottom" style="color:gray;">
            收藏{{item.collectCount}}·浏览{{item.browserCount}}·想要{{item.wantCount}}
          </view>
        </van-card>
        <van-divider />
      </view>
      <!-- 加载中 -->
      <view class='spinner' style="{{showLoading ? '' : 'display:none'}}">
        <view class='bounce1 bounce'>
        </view>
        <view class='bounce2 bounce'>
        </view>
        <view class='bounce3 bounce'>
        </view>
        <view style='margin:20rpx 0 0 20rpx;color:#666666;'>
          加载中...
        </view>
      </view>
      <view class='spinner' style="{{!showLoading? '' : 'display:none'}}">
        <view style='color:#666666;'>
          -- 已经到底了，加不了咯 --
        </view>
      </view>
    </scroll-view>
  </van-tab>
  <van-tab title="下架宝贝">
    <van-empty wx:if="{{rows.length<1}}" class="custom-image"
      image="http://www.lemengsc.com:9901/jc/static/wx_imgs/gwc.png" description="你没有下架的宝贝哦" />
    <scroll-view wx:else style="height:calc(100vh - 60rpx);" scroll-y="{{true}}" bindscrolltolower='scrollMytrip'>
      <view wx:for="{{rows}}" wx:key="id">
        <van-card num="" tag="" price="{{item.priceOut}}" title="{{item.name}}">
          <image slot="thumb" style="width:100%;height:100%;border-radius: var(--border-radius-lg,8px);"
            mode="scaleToFill" src="{{serverUrl+item.img.imgUrl}}" data-id="{{item.id}}"
            bindtap="navigateToCommodityDetail">
          </image>
          <view style="display: inline-grid;transform: translate(0px, -80px);height: 0;" slot="footer">
            <!-- <van-button color="#DCDDDD" custom-style="color:#8B8B8C;border-color: white;" size="small">降价</van-button> -->
            <van-button color="#DCDDDD" custom-style="color:#8B8B8C;border-color: white;" size="small">编辑</van-button>
            <van-button color="#DCDDDD" custom-style="color:#8B8B8C;border-color: white;" size="small"
              bindtap="moreAction" data-id="{{item.id}}">···</van-button>
          </view>
          <view slot="origin-price">
            <text decode="{{true}}">&ensp;</text>
          </view>
          <view slot="bottom" style="color:gray;">
            收藏{{item.collectCount}}·浏览{{item.browserCount}}·想要{{item.wantCount}}
          </view>
        </van-card>
        <van-divider />
      </view>
      <!-- 加载中 -->
      <view class='spinner' style="{{showLoading ? '' : 'display:none'}}">
        <view class='bounce1 bounce'>
        </view>
        <view class='bounce2 bounce'>
        </view>
        <view class='bounce3 bounce'>
        </view>
        <view style='margin:20rpx 0 0 20rpx;color:#666666;'>
          加载中...
        </view>
      </view>
      <view class='spinner' style="{{!showLoading? '' : 'display:none'}}">
        <view style='color:#666666;'>
          -- 已经到底了，加不了咯 --
        </view>
      </view>
    </scroll-view>
  </van-tab>
</van-tabs>
<van-action-sheet show="{{ showAction }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" />