<!--pages/commodity-detail/commodity-detail.wxml-->
<view class="flex van-hairline--bottom" style="padding:30rpx;background:white;">
  <!-- <van-image width="120rpx;" radius="2" height="120rpx" fit="cover" src="" /> -->
  <view class="flex-between-v" style="height:77rpx;margin-left:0rpx;">
    <view style="font-size:35rpx;font-weight:bold;">{{name}}</view>
    <view style="color:gray;font-size:30rpx;">
      <!-- -分钟前来过  -->
      <text>发布于{{areaName}}</text>
    </view>
  </view>
</view>
<view style="padding:30rpx;background:white;">
  <view style="color:red;font-size:36rpx;font-weight:bold;">￥115</view>
  <view style="margin-top:10rpx;">{{describes}}</view>
  <view style="margin:30rpx 0;">
    <view>
      <text style="color:gray;font-size:36rpx;">品牌</text><text> {{brandName}}</text>
    </view>
    <view>
      <text style="color:gray;font-size:36rpx;">分类</text><text> {{categoryName}}</text>
    </view>
    <view>
      <text style="color:gray;font-size:36rpx;">成色</text><text> {{qualityName}}</text>
    </view>
    <view>
      <text style="color:gray;font-size:36rpx;">状态</text><text> {{statusName}}</text>
    </view>
  </view>
  <van-image wx:for="{{listImg}}" wx:key="id" width="100%" height="10rem" fit="cover"
    src="{{serverUrl + item.imgUrl}}" />

  <view class="flex-between">
    <van-image width="178rpx" height="38rpx" fit="fit" src="http://www.lemengsc.com:9901/jc/static/wx_imgs/dbjy.png" />
    <view class="flex">
      <view style="color:gray;font-size:34rpx;transform:translateY(-5rpx);margin:0 20rpx;">
        {{wantCount}}人想要·浏览{{browserCount}}</view>
      <van-image width="90rpx" height="38rpx" fit="fit"
        src="http://www.lemengsc.com:9901/jc/static/wx_imgs/jubao.png" />
    </view>
  </view>
</view>
<!-- <view style="margin-top:20rpx;padding:30rpx;background:white;">
  <view style="font-weight:bold;padding-bottom:10rpx;">法唯沙卫浴</view>
  <view style="font-size:26rpx;">来闲鱼206天了,卖出xx件宝贝。现居浙江温州龙湾。80后巨蟹座句是...</view>
  <view class="flex" style="margin-top:30rpx;">
    <van-image width="30rpx" height="30rpx" fit="fit"
      src="http://www.lemengsc.com:9901/jc/static/wx_imgs/shiming.png" />
    <view style="margin-left:10rpx;color:gray;font-size:22rpx;transform:translateY(-2rpx);">实名认证已通过</view>
  </view>
</view> -->

<!-- 留言板 -->
<van-cell-group title="留言">
  <van-cell wx:for="{{rows}}" wx:key="id" title="{{item.userName||'-'}}" value="{{item.createTime}}"
    label="{{item.msg}}" border="{{ index<rows.length-1 }}" />
</van-cell-group>
<view wx:if="{{pageNo < last_page}}" style="text-align:center;background:white;font-size:30rpx;color:gray;"
  bindtap="loadMore">查看更多</view>

<!-- <van-dialog use-slot title="" show="{{ showAddMsg }}" show-cancel-button bind:confirm="addMsg">
</van-dialog> -->

<van-submit-bar button-text="我想要" bind:submit="onClickIWantButton" tip="{{ true }}" button-type="primary">
  <view wx:if="{{showSend}}"  slot="top" class="van-hairline--surround">
    <van-field input-class="custom-input-class" model:value="{{ msg }}" label="" placeholder="" clearable
      bind:change="onChange">
      <van-button slot="button" size="small" type="primary" bindtap="addMsg">
        发送
      </van-button>
    </van-field>
  </view>
  <view style="width:700rpx;" class="flex">
    <view class="flex-around-v" bindtap="tapAddMsg">
      <!-- <van-image width="55rpx" height="55rpx" fit="fit" src="http://www.lemengsc.com:9901/jc/static/wx_imgs/chat.png" /> -->
      <van-icon name="chat" size="60rpx" color="{{showSend? 'green':'gray'}}" />
      <view style="font-size:30rpx;color:#332C2B;">留言</view>
    </view>
    <view class="flex-around-v" style="margin-left:50rpx;" bindtap="addCollect">
      <!-- <van-image width="42rpx" height="40rpx" fit="fit" src="http://www.lemengsc.com:9901/jc/static/wx_imgs/star.png" /> -->
      <van-icon name="star" size="60rpx" color="{{isStar? 'red':'gray'}}" />
      <view style="font-size:30rpx;color:#332C2B;">收藏</view>
    </view>
  </view>
</van-submit-bar>
<!-- <wxs module="util">
  // 通过正则来检验邮箱是否有效
  var validateEmail = function(email) {
  var regTxt='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$';
      var reg = getRegExp(regTxt);
      return reg.test(email)
      }

      module.exports = {
      validateEmail: validateEmail
      }
</wxs> -->

<van-popup show="{{ showUserInfoPopup }}" bind:close="onUserInfoPopupClose"
  custom-style="width:60%;background:transparent;border-radius:30rpx">
  <view
    style="background:var(--primary-color);color:white;text-align:center;height:60rpx;line-height:60rpx;font-size:26rpx;">
    联系信息</view>
  <van-cell-group>
    <van-field model:value="{{ phone }}" label="手机号" placeholder="" clearable type="digit" bind:change="onChange" />
    <van-field model:value="{{ wechat }}" label="微信" placeholder="" clearable bind:change="onChange" />
    <van-field model:value="{{ qq }}" label="QQ" placeholder="" clearable type="number" bind:change="onChange" />
    <van-field model:value="{{ email }}" label="邮箱" placeholder="" clearable border="{{ false }}"
      bind:change="onChange" />
    <van-button type="primary" block bindtap="onUserInfoPopupConfirm">确认</van-button>
  </van-cell-group>
</van-popup>

<van-dialog use-slot title="是否同意获取手机号码 ?" show="{{ showGetPhoneNumberDialog }}" overlay="{{ false }}" show-cancel-button
  confirm-button-open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">
</van-dialog>