/* pages/home/home.wxss */
page{
  --button-default-height:68rpx;
}
.van-search__content {
  border: 1px solid var(--primary-color);
}

.van-search {
  width: 648rpx;
}

.icon-all {
  background: url(http://www.lemengsc.com:9901/jc/static/wx_imgs/all.png) 0 0 / 100% 100% no-repeat;
  width: 47rpx;
  height: 47rpx;
}

.spinner {
  padding-bottom: 150rpx;
}