<!--pages/home/home.wxml-->
<van-tabs type="card" bind:change="tabsChange">
  <van-tab title="推荐">
    <scroll-view style="height:calc(100vh - 60rpx);" scroll-y="{{true}}" bindscrolltolower='scrollMytrip'>
      <view class="flex" style="padding-left:40rpx;">
        <view class="icon-all"></view>
        <navigator open-type="navigate" url="/pages/home/search/search">
          <van-search value="{{ searchName }}" shape="round" placeholder="请输入搜索关键词" use-action-slot>
            <van-button round type="primary" slot="action" bind:tap="onClick">搜索</van-button>
          </van-search>
        </navigator>
      </view>

      <scroll-view scroll-x="true" style="text-align:center;white-space: nowrap;width: 100%">
        <view
          style="display: inline-block;margin:10rpx 50rpx;font-size:26rpx;color:{{!categoryId ? 'var(--primary-color)':'#8D8D8E'}}"
          bindtap="tapCategory">全部
        </view>
        <view
          style="display: inline-block;margin:10rpx 50rpx;font-size:26rpx;color:{{item.value==categoryId ? 'var(--primary-color)':'#8D8D8E'}}"
          wx:for="{{categoryOption}}" wx:key="value" data-value="{{item.value}}" bindtap="tapCategory">{{item.text}}
        </view>
      </scroll-view>


      <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{2000}}">
        <block wx:for="[1,2,3]" wx:key="*this">
          <swiper-item>
            <image style="width:750rpx;" mode="scaleToFill" src="http://www.lemengsc.com:9901/jc/static/wx_imgs/t1.png">
            </image>
          </swiper-item>
        </block>
      </swiper>

      <view name='商品卡片滚动列表' class="card-list">
        <navigator wx:for="{{rows}}" wx:key="id" open-type="navigate"
          url="/pages/commodity-detail/commodity-detail?id={{item.id}}">
          <my-card img-src="{{serverUrl+item.img.imgUrl}}" primary-title="{{item.name}}" sub-title="{{item.describes}}"
            want-count="{{item.wantCount}}" price="{{item.priceOut}}">
          </my-card>
        </navigator>
      </view>
      <!-- 加载中 -->
      <view class='spinner' style="{{showLoading ? '' : 'display:none'}}">
        <view class='bounce1 bounce'>
        </view>
        <view class='bounce2 bounce'>
        </view>
        <view class='bounce3 bounce'>
        </view>
        <view style='margin:20rpx 0 0 20rpx;color:#666666;'>
          加载中...
        </view>
      </view>
      <view class='spinner' style="{{!showLoading? '' : 'display:none'}}">
        <view style='color:#666666;'>
          -- 已经到底了，加不了咯 --
        </view>
      </view>
    </scroll-view>

  </van-tab>
  <van-tab title="{{city+district}}" icon="location-o">
    <scroll-view style="height:calc(100vh - 60rpx);" scroll-y="{{true}}" bindscrolltolower='scrollMytrip'>
      <view name='商品卡片滚动列表' class="card-list">
        <navigator wx:for="{{rows}}" wx:key="id" open-type="navigate"
          url="/pages/commodity-detail/commodity-detail?id={{item.id}}">
          <my-card img-src="{{serverUrl+item.img.imgUrl}}" primary-title="{{item.name}}" sub-title="{{item.describes}}"
            want-count="{{item.wantCount}}" price="{{item.priceOut}}">
          </my-card>
        </navigator>
      </view>
      <!-- 加载中 -->
      <view class='spinner' style="{{showLoading ? '' : 'display:none'}}">
        <view class='bounce1 bounce'>
        </view>
        <view class='bounce2 bounce'>
        </view>
        <view class='bounce3 bounce'>
        </view>
        <view style='margin:20rpx 0 0 20rpx;color:#666666;'>
          加载中...
        </view>
      </view>
      <view class='spinner' style="{{!showLoading? '' : 'display:none'}}">
        <view style='color:#666666;'>
          -- 已经到底了，加不了咯 --
        </view>
      </view>
    </scroll-view>
  </van-tab>
</van-tabs>
<!-- <van-dialog use-slot title="是否同意获取手机号码?" show="{{ !phone }}" overlay="{{ false }}" show-cancel-button
  confirm-button-open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">
</van-dialog> -->