<!--pages/publish/publish.wxml-->
<van-sticky>
  <view style="position:relative;height:85rpx;width:750rpx;background:white;">
    <van-button style="position:absolute;right:0;margin:20rpx;transform:translateY(-8rpx);" size="small" type="primary"
      round>发布</van-button>
  </view>
</van-sticky>

<demo-block title="" padding card margin="15">
  <van-field model:value="{{ name }}" placeholder="产品名称" bind:change="onChange"></van-field>
</demo-block>
<demo-block title="" padding card margin="15">
  <van-field model:value="{{ describes }}" type="textarea" placeholder="说受你的使用感受,进货渠道,转手原因..."
    autosize="{{ { maxHeight: 500, minHeight: 94 } }}" border="{{ false }}" bind:change="onChange" />
</demo-block>
<demo-block title="" padding card margin="15">
  <view class="flex" style="padding:30rpx;">
    <!-- <image style="width:207rpx;height:207rpx;border-radius:15rpx;" mode="scaleToFill"
      src="http://www.lemengsc.com:9901/jc/static/wx_imgs/t1.png">
    </image> -->
    <van-uploader name="1" deletable="{{ true }}" preview-size="199rpx" file-list="{{ imgList1 }}" accept="image"
      bind:after-read="afterRead1" bind:delete="delete">
      <view class="flex-content" style="background:#EEEEEF;width:200rpx;height:200rpx;border-radius:0rpx;">
        <image style="width:39rpx;height:39rpx;border-radius:15rpx;" mode="scaleToFill"
          src="http://www.lemengsc.com:9901/jc/static/wx_imgs/add.png">
        </image>
      </view>
    </van-uploader>
  </view>
</demo-block>
<demo-block title="" padding card margin="15">
  <view class="flex" style="padding:10rpx 20rpx;" bindtap="tapShowAreaPopup">
    <image style="width:22rpx;height:30rpx;border-radius:15rpx;" mode="scaleToFill"
      src="http://www.lemengsc.com:9901/jc/static/wx_imgs/dw1.png">
    </image>
    <text style="margin-left:15rpx;font-size:26rpx;color:#757475;">发货地:</text>
    <text style="margin-left:15rpx;font-size:26rpx;">{{areaName}}</text>
  </view>
</demo-block>
<demo-block title="" padding card margin="15">
  <view class="flex van-hairline--bottom" style="padding:10rpx 20rpx;">
    <image style="width:26rpx;height:26rpx;border-radius:15rpx;" mode="scaleToFill"
      src="http://www.lemengsc.com:9901/jc/static/wx_imgs/gengduo.png">
    </image>
    <text style="margin-left:15rpx;font-size:26rpx;">分类/品牌/成色等</text>
  </view>
  <van-dropdown-menu active-color="#85C464">
    <van-dropdown-item data-name='categoryId' value="{{ categoryId }}" options="{{ categoryOption }}" title="分类"
      bind:change="onOptionChange" />
    <van-dropdown-item data-name='specesId' value="{{ specesId }}" options="{{ specsOption }}" title="规格"
      bind:change="onOptionChange" />
    <!-- <van-dropdown-item data-name='brandId' value="{{ brandId }}" options="{{ brandOption }}" title="品牌"
      bind:change="onOptionChange" />
    <van-dropdown-item data-name='qualityId' value="{{ qualityId }}" options="{{ qualityOption }}" title="成色"
      bind:change="onOptionChange" />
    <van-dropdown-item data-name='statusId' value="{{ statusId }}" options="{{ stateOption }}" title="状态"
      bind:change="onOptionChange" /> -->
  </van-dropdown-menu>
  <view style="margin:15rpx 30rpx">
    <text class="green-arrow-tag">品牌</text>
    <van-tag data-type="brandId" data-value="{{item.value}}" round
      color="{{brandId!=item.value ? '#EEEEEF':'var(--primary-color)'}}"
      text-color="{{brandId!=item.value ? '#A2A2A2':'white'}}" size="medium" wx:for="{{brandOption}}" bindtap="tapTag">
      {{item.text}}
    </van-tag>
    <van-tag round color="#EEEEEF" text-color="#A2A2A2" size="medium" bindtap="tapAddBrand">
      + 输入品牌
    </van-tag>
  </view>
  <view style="margin:15rpx 30rpx">
    <text class="green-arrow-tag">成色</text>
    <van-tag data-type="qualityId" data-value="{{item.value}}" round
      color="{{qualityId!=item.value ? '#EEEEEF':'var(--primary-color)'}}"
      text-color="{{qualityId!=item.value ? '#A2A2A2':'white'}}" size="medium" wx:for="{{qualityOption}}"
      bindtap="tapTag">
      {{item.text}}
    </van-tag>
  </view>
  <view style="margin:15rpx 30rpx">
    <text class="green-arrow-tag">状态</text>
    <van-tag data-type="statusId" data-value="{{item.value}}" round
      color="{{statusId!=item.value ? '#EEEEEF':'var(--primary-color)'}}"
      text-color="{{statusId!=item.value ? '#A2A2A2':'white'}}" size="medium" wx:for="{{stateOption}}" bindtap="tapTag">
      {{item.text}}
    </van-tag>
  </view>
</demo-block>
<demo-block title="" padding card margin="15">
  <view class="flex van-hairline--bottom" style="padding:10rpx 20rpx;">
    <image style="width:26rpx;height:26rpx;border-radius:15rpx;" mode="scaleToFill"
      src="http://www.lemengsc.com:9901/jc/static/wx_imgs/rz.png">
    </image>
    <text style="margin-left:15rpx;font-size:26rpx;">供货证明/合格证/质量检测报告</text>
  </view>
  <view style="padding:30rpx;">
    <van-uploader name="2" deletable="{{ true }}" preview-size="199rpx" file-list="{{ imgList2 }}" accept="image"
      bind:after-read="afterRead2" bind:delete="delete">
      <view class="flex-content" style="background:#EEEEEF;width:200rpx;height:200rpx;border-radius:0rpx;">
        <image style="width:39rpx;height:39rpx;border-radius:15rpx;" mode="scaleToFill"
          src="http://www.lemengsc.com:9901/jc/static/wx_imgs/add.png">
        </image>
      </view>
    </van-uploader>
  </view>
</demo-block>
<demo-block title="" padding card margin="15">
  <view class="flex-between" style="padding:10rpx 20rpx;">
    <view>
      <image style="width:26rpx;height:26rpx;border-radius:15rpx;" mode="scaleToFill"
        src="http://www.lemengsc.com:9901/jc/static/wx_imgs/jinbi.png">
      </image>
      <text style="margin-left:15rpx;font-size:26rpx;">价格</text>
    </view>
    <view>
      <text style="margin-left:15rpx;font-size:26rpx;color:red;margin:0 30rpx;">￥0.00</text>
      <van-button icon="arrow" type="primary" bindtap="onPrice"></van-button>
    </view>
  </view>
</demo-block>
<van-action-sheet show="{{ show }}" title="价格" round="{{false}}" close-on-click-overlay="{{true}}" bind:close="onClose">
  <demo-block>
    <van-cell-group>
      <van-field model:value="{{ priceOut }}" type="digit" placeholder="0.00" bind:change="onChange">
        <view slot="label">
          价<text decode="{{true}}">&ensp;&ensp;</text>格<text style="color:#E62129;">￥</text>
        </view>
      </van-field>
      <van-field model:value="{{ priceIn }}" type="digit" placeholder="0.00" bind:change="onChange">
        <view slot="label">
          进货价<text style="color:#E62129;">￥</text>
        </view>
      </van-field>
      <van-field model:value="{{ pricePost }}" type="digit" placeholder="0.00" border="{{ false }}"
        disabled="{{radio=='1'}}" bind:change="onChange">
        <view slot="label">
          运<text decode="{{true}}">&ensp;&ensp;</text>费<text style="color:#E62129;">￥</text>
        </view>
        <view slot="button">
          <van-radio-group value="{{ radio }}" bind:change="onIsFreePostChange">
            <van-radio name="1" checked-color="var(--primary-color)">包邮</van-radio>
            <van-radio custom-class='custom-van-radio' name="2" checked-color="var(--primary-color)">不包邮</van-radio>
          </van-radio-group>
        </view>
      </van-field>
    </van-cell-group>
    <van-button type="primary" block bindtap="addGoods">确定</van-button>
  </demo-block>
  <!-- <view class="flex van-hairline--bottom">
    <view>价格</view>
    <view style="color:red;">￥0.00</view>
  </view>
  <view class="flex van-hairline--bottom">
    <view>进货价</view>
    <view style="color:red;">￥0.00</view>
  </view>
  <view class="flex van-hairline--bottom">
    <view>运费</view>
    <view style="color:red;">￥0.00</view>
  </view> -->
</van-action-sheet>
<van-dialog id="van-dialog" confirm-button-color="var(--primary-color)" />

<van-popup show="{{ showAreaPopup }}" position="bottom" custom-style="height: 30%;" bind:close="onClose">
  <van-area bind:confirm="onAreaConfirm" bind:cancel="onAreaCancel" area-list="{{ areaList }}" />
</van-popup>

<van-dialog use-slot title="" show="{{ showAddBrand }}" show-cancel-button bind:confirm="onConfirm">
  <van-field model:value="{{ brandName }}" label="品牌名称" placeholder="" clearable bind:change="onChange" />
</van-dialog>