<!--pages/publish/publish.wxml-->
<van-sticky>
  <view style="position:relative;height:85rpx;width:750rpx;background:white;">
    <van-button style="position:absolute;right:0;margin:20rpx;transform:translateY(-8rpx);" size="small" type="primary"
      round>发布</van-button>
  </view>
</van-sticky>
<demo-block title="" padding card margin="15">
  <van-field value="{{ message }}" type="textarea" placeholder="说受你的使用感受,入手渠道,转手原因..."
    autosize="{{ { maxHeight: 500, minHeight: 94 } }}" border="{{ false }}" />
</demo-block>
<demo-block title="" padding card margin="15">
  <view class="flex" style="padding:30rpx;">
    <image style="width:207rpx;height:207rpx;border-radius:15rpx;" mode="scaleToFill"
      src="http://www.lemengsc.com:9901/jc/static/wx_imgs/t1.png">
    </image>
    <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead">
      <view class="flex-content"
        style="background:#EEEEEF;width:207rpx;height:207rpx;margin-left:15rpx;border-radius:15rpx;">
        <image style="width:39rpx;height:39rpx;border-radius:15rpx;" mode="scaleToFill"
          src="http://www.lemengsc.com:9901/jc/static/wx_imgs/add.png">
        </image>
      </view>
    </van-uploader>
  </view>
</demo-block>
<demo-block title="" padding card margin="15">
  <view class="flex" style="padding:10rpx 20rpx;">
    <image style="width:22rpx;height:30rpx;border-radius:15rpx;" mode="scaleToFill"
      src="http://www.lemengsc.com:9901/jc/static/wx_imgs/dw1.png">
    </image>
    <text style="margin-left:15rpx;font-size:26rpx;color:#757475;">发货地:</text>
    <text style="margin-left:15rpx;font-size:26rpx;">东莞</text>
  </view>
</demo-block>
<demo-block title="" padding card margin="15">
  <view class="flex van-hairline--bottom" style="padding:10rpx 20rpx;">
    <image style="width:26rpx;height:26rpx;border-radius:15rpx;" mode="scaleToFill"
      src="http://www.lemengsc.com:9901/jc/static/wx_imgs/gengduo.png">
    </image>
    <text style="margin-left:15rpx;font-size:26rpx;">分类/品牌/成色等</text>
  </view>
  <van-dropdown-menu active-color="#85C464">
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
  </van-dropdown-menu>
  <view style="margin:15rpx 30rpx">
    <text class="green-arrow-tag">品牌</text>
    <van-tag round color="#EEEEEF" text-color="#A2A2A2" size="medium" wx:for="{{['潜水艇','箭牌','法恩莎','+ 输入品牌']}}">
      {{item}}
    </van-tag>
  </view>
  <view style="margin:15rpx 30rpx">
    <text class="green-arrow-tag">成色</text>
    <van-tag round color="#EEEEEF" text-color="#A2A2A2" size="medium" wx:for="{{['全新','几乎全新','轻微使用痕迹','1年-3年']}}">
      {{item}}</van-tag>
  </view>
  <view style="margin:15rpx 30rpx">
    <text class="green-arrow-tag">状态</text>
    <van-tag round color="#EEEEEF" text-color="#A2A2A2" size="medium" wx:for="{{['功能完好无维修','更换过配件']}}">{{item}}
    </van-tag>
  </view>
</demo-block>
<demo-block title="" padding card margin="15">
  <view class="flex van-hairline--bottom" style="padding:10rpx 20rpx;">
    <image style="width:26rpx;height:26rpx;border-radius:15rpx;" mode="scaleToFill"
      src="http://www.lemengsc.com:9901/jc/static/wx_imgs/rz.png">
    </image>
    <text style="margin-left:15rpx;font-size:26rpx;">供货证明/合格证/质量检测报告</text>
  </view>
  <view style="padding:30rpx;">
    <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead">
      <view class="flex-content"
        style="background:#EEEEEF;width:207rpx;height:207rpx;margin-left:15rpx;border-radius:15rpx;">
        <image style="width:39rpx;height:39rpx;border-radius:15rpx;" mode="scaleToFill"
          src="http://www.lemengsc.com:9901/jc/static/wx_imgs/add.png">
        </image>
      </view>
    </van-uploader>
  </view>
</demo-block>
<demo-block title="" padding card margin="15">
  <view class="flex-between" style="padding:10rpx 20rpx;">
    <view>
      <image style="width:26rpx;height:26rpx;border-radius:15rpx;" mode="scaleToFill"
        src="http://www.lemengsc.com:9901/jc/static/wx_imgs/jinbi.png">
      </image>
      <text style="margin-left:15rpx;font-size:26rpx;">价格</text>
    </view>
    <view>
      <text style="margin-left:15rpx;font-size:26rpx;color:red;margin:0 30rpx;">￥0.00</text>
      <van-button icon="arrow" type="primary" bindtap="onPrice"></van-button>
    </view>
  </view>
</demo-block>
<van-action-sheet show="{{ show }}" title="价格" round="{{false}}" close-on-click-overlay="{{true}}" bind:close="onClose">
  <demo-block>
    <van-cell-group>
      <van-field value="{{ price }}" type="digit" placeholder="0.00" bind:click-icon="onClickIcon">
        <view slot="label">
          价<text decode="{{true}}">&ensp;&ensp;</text>格<text style="color:#E62129;">￥</text>
        </view>
      </van-field>
      <van-field value="{{ origin_price }}" type="digit" placeholder="0.00">
        <view slot="label">
          入手价<text style="color:#E62129;">￥</text>
        </view>
      </van-field>
      <van-field value="{{ shipping_fee }}" type="digit" placeholder="0.00" border="{{ false }}">
        <view slot="label">
          运<text decode="{{true}}">&ensp;&ensp;</text>费<text style="color:#E62129;">￥</text>
        </view>
      </van-field>
    </van-cell-group>
    <van-button type="primary" block>确定</van-button>
  </demo-block>
  <!-- <view class="flex van-hairline--bottom">
    <view>价格</view>
    <view style="color:red;">￥0.00</view>
  </view>
  <view class="flex van-hairline--bottom">
    <view>入手价</view>
    <view style="color:red;">￥0.00</view>
  </view>
  <view class="flex van-hairline--bottom">
    <view>运费</view>
    <view style="color:red;">￥0.00</view>
  </view> -->
</van-action-sheet>
<van-dialog id="van-dialog" confirm-button-color="var(--primary-color)"/>