<!--pages/mine/history/history.wxml-->
<view class="dash-line"></view>

<view class="flex">
  <view class="circlegreen">+</view>
  <view class="bar-bg-1">2021年5月17日</view>
</view>

<demo-block padding>
  <van-row gutter="5" custom-class="custom-van-col">
    <van-col wx:for="{{ [115,116,117,118,119] }}" wx:for-item="fit" wx:key="fit" span="8">
      <van-image fit="{{ fit }}" width="100%" height="30vw"
        src="http://www.lemengsc.com:9901/jc/static/wx_imgs/t2.png" />
      <view class="text" style="color:red;">￥{{ fit }}</view>
    </van-col>
  </van-row>
</demo-block>

<view class="flex">
  <view class="circlewhite">+</view>
  <view class="bar-bg-2">2021年5月17日</view>
</view>