<!--pages/mine/history/history.wxml-->
<scroll-view style="height:calc(100vh - 0rpx);" scroll-y="{{true}}" bindscrolltolower='scrollMytrip'>
  <view style="text-align:right;padding:10rpx 30rpx;">
    <van-button type="primary" size="mini" round bindtap="delBrowser">清空</van-button>
  </view>

  <view class="dash-line"></view>

  <block wx:for="{{theDays}}" wx:for-item="theDay" wx:key="*this">
    <view class="flex">
      <view class="circlegreen">+</view>
      <view class="bar-bg-1">{{theDayRowsMap[theDay].dayFormated}}</view>
    </view>

    <demo-block padding>
      <van-row gutter="5" custom-class="custom-van-col">
        <van-col wx:for="{{theDayRowsMap[theDay].rows}}" wx:key="id" span="8">
          <!-- <navigator wx:for="{{rows}}" wx:key="id" open-type="navigate"
          url="/pages/commodity-detail/commodity-detail?id={{item.id}}"> -->
          <van-image fit="{{ fit }}" width="100%" height="30vw" src="{{serverUrl+item.img}}"
            bindtap="navigateToCommodityDetail" data-id="{{item.id}}" />
          <!-- </navigator> -->
          <!-- {{item.goodsName}} -->
          <view class="text" style="color:red;">￥{{ item.priceOut }}</view>
        </van-col>
      </van-row>
    </demo-block>
  </block>

  <view class='spinner' style="{{showLoading ? '' : 'display:none'}}">
    <view class='bounce1 bounce'>
    </view>
    <view class='bounce2 bounce'>
    </view>
    <view class='bounce3 bounce'>
    </view>
    <view style='margin:20rpx 0 0 20rpx;color:#666666;'>
      加载中...
    </view>
  </view>
  <view class='spinner' style="{{!showLoading? '' : 'display:none'}}">
    <view style='color:#666666;'>
      -- 已经到底了，加不了咯 --
    </view>
  </view>
</scroll-view>

<!-- <scroll-view style="height:calc(100vh - 0rpx);" scroll-y="{{true}}" bindscrolltolower='scrollMytrip'>
  <view wx:for="{{rows}}" wx:key="id">
    <van-card tag="" title="{{item.goodsName}}" price="{{item.priceOut}}" desc="" thumb="{{serverUrl+item.img}}">
      <view slot="title" class="flex">
      <van-image width="60rpx;" radius="2" height="60rpx" fit="cover" src="{{serverUrl+item.img}}" slot="icon" />
      <view class="flex-between-v" style="height:60rpx;margin-left:15rpx;">
        <view style="font-size:26rpx;font-weight:bold;">{{item.goodsName}}</view>
        <view style="color:gray;font-size:20rpx;">
          10分钟前来过
          <text>发布于温州</text>
        </view>
      </view>
    </view>
      <view slot="num" style="color:gray;flex-direction:row-reverse;" class="flex">
        收藏{{item.collectCount}}·浏览{{item.browserCount}}·想要{{item.wantCount}}
      </view>
      <view slot="footer" style="margin-top:10rpx;">
        <van-button size="mini">取消收藏</van-button>
      </view>
      <view slot="origin-price">
      <text decode="{{true}}">&ensp;</text>
    </view>
    </van-card>
    <van-divider />
  </view>

  <view class='spinner' style="{{showLoading ? '' : 'display:none'}}">
    <view class='bounce1 bounce'>
    </view>
    <view class='bounce2 bounce'>
    </view>
    <view class='bounce3 bounce'>
    </view>
    <view style='margin:20rpx 0 0 20rpx;color:#666666;'>
      加载中...
    </view>
  </view>
  <view class='spinner' style="{{!showLoading? '' : 'display:none'}}">
    <view style='color:#666666;'>
      -- 已经到底了，加不了咯 --
    </view>
  </view>
</scroll-view> -->